{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "c": "tsc",
    "docs": "typedoc docs.ts --out dist --hideGenerator",
    "deploy": "gh-pages -d dist",
    "setup": "npm i && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viscoin/bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viscoin/bot/issues"
  },
  "homepage": "https://github.com/viscoin/bot#readme",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "level": "^7.0.0",
    "qrcode": "^1.4.4",
    "viscoin": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "gh-pages": "^3.2.3",
    "typedoc": "^0.21.9",
    "typescript": "^4.4.2"
  }
}
