{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viscoin/bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viscoin/bot/issues"
  },
  "homepage": "https://github.com/viscoin/bot#readme",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "qrcode": "^1.4.4",
    "viscoin": "^1.5.0"
  }
}
